# MviComposeTwitterClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serbyn/mvicomposetwitterclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serbyn/mvicomposetwitterclient/: AppStr.kt  MainActivity.kt  Mapper.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/data/: TwitterRepositoryImpl.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/data/mapper/: FeedResponseToFeedDomainMapper.kt  TweetDomainToTweetBodyMapper.kt  TweetResponseToTweetDomainMapper.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/data/remote/: FeedResponse.kt  MockTwitterApiServiceImpl.kt  TweetBody.kt  TweeterApiService.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/domain/dispatchers/: CoroutinesDispatchers.kt  CoroutinesDispatchersImpl.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/domain/entity/: Feed.kt  Tweet.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/domain/repository/: TwitterRepository.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/domain/usecase/: GetFeedUseCase.kt  PostTweetUseCase.kt  RefreshFeedUseCase.kt  RemoveTweetUseCase.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/ui/: BaseViewModel.kt  FlowExt.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/ui/base/: MviInterface.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/ui/feed/: FeedContract.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/ui/feed/composable/: FeedComposable.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/ui/feed/entity/: TweetItem.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/ui/tweet/: AddTweetContract.kt  AddTweetFragment.kt  AddTweetViewModel.kt
app/src/main/java/com/serbyn/mvicomposetwitterclient/ui/tweet/composable/: AddTweetComposable.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/serbyn/mvicomposetwitterclient/: ExampleUnitTest.kt  FeedViewModelTest.kt  TestCoroutinesRule.kt  Utils.kt
